//指定需要收集的集群数据源。第一个字段为集群名称，第二个字段为轮询周期（单位秒）
//第三个字段开始为节点列表，从该列表中以此查询集群数据，直到第一个有数据返回
data_source "SCSN Cluster No.1" 30 192.168.1.13
data_source "SCSN Cluster No.2" 30 192.168.1.14  

//网格名称，网格由集群构成的更大的网络结构
gridname "SCSN"

//如为KSN节点的配置信息，还有本节点被上层KCN节点轮询的端口配置
//tcp_accept_port = "30034"

//TODO:根据数据库需要，还可以在本文件中指定KCN节点有关数据持久化的配置

db_modules{

	db_module[
		module_name="rrdtool"                      //数据库模块名称
		enable="yes"							//默认能使用该模块
		param="/home/vimer/kelp/rrdfiles/"
		path="/home/vimer/Kelp/lib/rrd_module.so"			//模块路径
	]

	db_module[
		module_name="MongoDB"
		enable="yes"								
		param="Kelp"
		path="/home/vimer/Kelp/lib/mongo_module.so"
	]

}
image_module{
	port="30035"
	dbname="MongoDB"
}
stores{
	store[
			key_name="cpu1"
			module_name="rrdtool MongoDB"
		]
	
	store[
			key_name="cpu2"
			module_name="MongoDB"
		]	
	
	store[
			key_name="memory1"
			module_name="MongoDB"
		]
	store[
			key_name="memory2"
			module_name="rrdtool"
		]

	store[
			key_name="locale"
			module_name="MongoDB"
		]
	store[
			key_name="fixed_messages"
			module_name="MongoDB"
		]
}
	
