globals{						//全局配置信息
	mute = "no"					//哑巴模式，是否发送数据
	deaf = "no"					//聋子模式，是否接收数据
	del_host_max = "300"			//多久时间主机无响应的，删除该主机数据，单位秒
	cleanup_throshold = "30"		//多久时间清楚一次收集的旧数据
}

cluster{						//集群配置信息
	name = "SCSN cluster No.1"	//集群名称
	owner = "VIM"				//所有者
	url = "vim.ustc.edu.cn"		//访问链接
}

host{							//主机配置信息
	location = "USTC,Hefei Anhui,China"	//所在地
}

udp_send_channel{				//轮询数据发送配置
	mcast_join = "239.0.0.1"		//组播通道此配置与host互斥
	#host = "192.168.1.10"		//单播通道，此配置与mcast_join互斥
	port = "30033"				//发送端口
	ttl = "1"						//time to leave 控制组播的范围
}

udp_recv_channel{				//轮询数据接收配置
	mcast_join = "239.0.0.1"		//组播通道
	port = "30033"				//端口，组播或单播
}

tcp_accept_channel{				//接受KSN/KCN节点轮询配置
	port = "30034"				//端口
}

image_channel{
	enable = "yes"
	every = "10"
	host = "192.168.1.123"
	port = "30035"
	path = "/home/vimer/Kelp/lib/img_module.so"
	param = ""
}

modules{						//加载模块配置
	module[
		name = "system_module"			//模块名称
		enable = "yes"					//是否使能本模块
		path = "~/Kelp/lib/libsystem.so"//模块路径
		param = "first second third"						//回调函数参数
		avro_schema = "~/Kelp/src/comm/system_module.json" //Avro模板
	]
	module[
		name = "cpu_module"
		enable = "yes"
		path = "~/Kelp/lib/libcpu.so"
		param = "first second"
		avro_schema = "~/Kelp/src/comm/cpu_module.json"
	]
	module[
		name = "memory_module"
		enable = "yes"
		path = "~/Kelp/lib/libmemory.so"
		param = "first"
		avro_schema = "~/Kelp/src/comm/memory_module.json"
	]
}

collection_group{				//指标数据收集配置
	collection_once = "yes"         //是否只收集单次
	time_threshold = "1200"         //最长发送周期，单位秒
	metric[
		name = "machine_type"                           //指标名称
	    description = "Type of the machine"     //描述
	]
	metric[
		name = "os_name"
		description = "Name of the os"
	]
	metric[
		name = "os_release"
		description = "Release version of os"
	]
}

collection_group{
	collection_every = "20"		//最长收集周期，单位秒
	time_threshold = "90"
	metric[
		name = "load_one"
		description = "One minute load average"
	]
	metric[
		name = "load_five"
		description = "Five minute load average"
	]
	metric[
		name = "load_fifteen"
		description = "Fifteen minute load average"
	]
	metric[
		name = "cpu_user"
		description = "CPU user"
	]
	metric[
		name = "cpu_system"
		description = "CPU system"
	]
	metric[
		name = "cpu_idle"
		description = "CPU idle"
	]
}

collection_group{
	collection_every = "20"
	time_threshold = "90"
	metric[
		name = "mem_free"
		description = "Free memory"
	]
	metric[
		name = "mem_total"
		description = "Total memory"
	]
	metric[
		name = "mem_shared"
		description = "Shared memory"
	]
	metric[
		name = "swap_free"
		description = "Free swap space"
	]
	module[
		name = "memory_module"
	]
}
