log4j.rootLogger=DEBUG,ca,fa

log4j.appender.fa=org.apache.log4j.FileAppender
log4j.appender.fa.File=../../bin/log
log4j.appender.fa.Append=true
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern=%d[%t] %-5p %.16c - %m%n

log4j.appender.ca=org.apaceh.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=%d[%t] %-5p %.16c - %m%n

log4j.logger.tcp=DEBUG
log4j.logger.udp=DEBUG

log4j.logger.cluster_polymer=DEBUG
log4j.logger.collector=DEBUG
log4j.logger.knn_poller=DEBUG
log4j.logger.modules_loader=DEBUG
log4j.logger.receiver=DEBUG
log4j.logger.sender=DEBUG
log4j.logger.rrd_operator=DEBUG
log4j.logger.mongo_operator=DEBUG
log4j.logger.grid_polymer=DEBUG

log4j.logger.top_grid_polymer=DEBUG
log4j.logger.dbmodules_loader=DEBUG
