log4j.rootLogger=DEBUG,ca,fa

log4j.appender.fa=org.apache.log4j.FileAppender
log4j.appender.fa.File=log
log4j.appender.fa.Append=true
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern=%d[%t] %-5p %.16c:%L - %m%n

log4j.appender.ca=org.apaceh.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=%d %-5p %.16c:%L - %m%n

log4j.logger.cluster_receiver=INFO
log4j.logger.cluster_sender=INFO
log4j.logger.knn_conf_loader=INFO
log4j.logger.data_collector=INFO
log4j.logger.data_sender=INFO
log4j.logger.knn_poller=INFO
log4j.logger.modules_loader=INFO
log4j.logger.query_service=INFO
log4j.logger.reporter=INFO
log4j.logger.reporter_client=INFO
log4j.logger.reporter_manager=INFO

log4j.logger.ksn_collector=INFO
log4j.logger.ksn_conf_loader=INFO
log4j.logger.ksn_poller=INFO
log4j.logger.ksn_sender=INFO

log4j.logger.kcn_collector=INFO
log4j.logger.kcn_conf_loader=INFO
log4j.logger.dbmodules_loader=INFO
log4j.logger.kcn_poller=INFO
log4j.logger.processer=INFO
log4j.logger.report_cache=INFO
log4j.logger.server_handler=INFO
log4j.logger.report_server=INFO

log4j.logger.async_timer=INFO
